<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    >



    <include android:id="@+id/include"
        layout="@layout/content_detail" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_delete" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center|bottom"
        app:srcCompat="@drawable/ic_edit" />
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editfab_scadenzario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_action_event"
        tools:ignore="VectorDrawableCompat" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
