<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".managmenttarghe.EditActivity"
    tools:showIn="@layout/activity_edit">
    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >


        <TextView
            android:text="Targa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTarga" />
        <TextView
            android:text="Marca veicolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMarcaVeicolo" />
        <TextView
            android:text="Cognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCognome" />
        <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNome" />
        <TextView

            android:text="Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText

            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPass" />
        <TextView

            android:text="Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTelefono" />
        <TextView
            android:text="Ente di appartenenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEntediappartenenza" />
        <TextView
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:lines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMessage" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>
